programa {
  funcao inicio() {
    
real valorcompra, pgtocliente, troco
caracter proximocliente ='s'
enquanto(proximocliente <= 0)
faca(
escreva("digite o valor da compra :")
leia(valorcompra)
enquanto(valorcompra <= 0)
faca(
escreva("digite o valor do pagamento do cliente : ")
leia(pgtocliente)
enquanto(pgtocliente < valorcompra)
troco = pgtocliente = valorcompra

 real valorcompra, pgtocliente, troco
 caracter proximocliente >= 's'
enquanto(valorcompra >= 0)
faca(
    escreva("digite o valor da compra : ")
    leia(valorcompra)
    enquanto(valorcompra <= 0 )
  faca(
    escreva("digite o valorcompra : ")
    leia(valorcompra)
    enquanto(valorcompra <= 0)
    faca(
    escreva("/nAtendera outrocliente ? s para sim e n para não ")
    leia(proximocliente)
    











  }
}
